<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv04 - Slide 07</title>
    <style>
        div.div0{
            display: flex;
            height: 95vh;
            flex-direction: column;
            justify-content: space-between;
        }

        div.principal{
            display: flex;
            justify-content: space-around;
        }

        div.secundaria {
            display: flex;
            justify-content: space-between;
        }

        div.principal div{
            background-color: rgb(97, 212, 158);
            height: 9rem;
            width: 20%;
            border: 1px black solid;
            margin: 3px;
            font-size: 20px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.secundaria div{
            background-color: rgb(97, 212, 158);
            height: 9rem;
            width: 20%;
            border: 1px black solid;
            margin: 3px;
            font-size: 20px;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="div0">
        <div class="principal">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div class="secundaria">
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>
</body>
</html>