<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv04 - Slide 17</title>
    <style>
        div.principal{
            height: 35rem;
            display: flex;
            align-items: center;
            width: 80rem;
        }

        div.principal div{
            background-color: rgb(97, 212, 158);
            height: 9rem;
            width: 20%;
            border: 1px black solid;
            margin: 3px;
            font-size: 20px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.principal div#div2{
            background-color: red;
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="principal">
        <div>1</div>
        <div id="div2">2</div>
        <div>3</div>
    </div>
</body>
</html>