<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv04 - Slide 15</title>
    <style>
        
        div.principal{
            height: 35rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        div.div0 div.principal div{
            background-color: rgb(97, 212, 158);
            height: 9rem;
            width: 20%;
            border: 1px black solid;
            margin: 3px;
            font-size: 20px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.principal div#div2{
            background-color: red;
            align-self: flex-end;
            
        }
    </style>
</head>
<body>
    <div class="div0">
        <div class="principal">
            <div>1</div>
            <div id="div2">2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </div>
</body>
</html>