<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv04 - Slide 09</title>
    <style>
        /* div.div0{
            display: flex;
            justify-content: center;
        } */

        div.principal{
            height: 95vh;
            /* width: 70%; */
            /* border: 1px black solid; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.principal div{
            background-color: rgb(97, 212, 158);
            height: 9rem;
            width: 40%;
            border: 1px black solid;
            margin: 3px;
            font-size: 20px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.principal div#div1{
            height: 11rem;
        }

        div.principal div#div3{
            height: 15rem;
        }
    </style>
</head>
<body>
    <div class="div0">
        <div class="principal">
            <div id="div1">1</div>
            <div>2</div>
            <div id="div3">3</div>
        </div>
    </div>
</body>
</html>