<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv04 - Slide 06</title>
    <style>
        div.principal{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        div.principal div{
            background-color: rgb(97, 212, 158);
            height: 9rem;
            width: 20%;
            border: 1px black solid;
            margin: 3px;
            font-size: 20px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.principal div#div1{
            order: 5;
        }
        div.principal div#div2{
            order: 4;
        }
        div.principal div#div3{
            order: 3;
        }
        div.principal div#div4{
            order: 2;
        }div.principal div#div5{
            order: 1;
        }
    </style>
</head>
<body>
    <div class="principal">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
    </div>
</body>
</html>